# StepChanger

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/iweizi/stepchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iweizi/stepchanger/: BaseDetailsActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  StepData.java
app/src/main/java/me/iweizi/stepchanger/alipay/: APStepInfo.java  NewPedoMeter.java
app/src/main/java/me/iweizi/stepchanger/qq/: Cryptor.java  QQDetailsActivity.java  QQFragment.java  StepInfo.java
app/src/main/java/me/iweizi/stepchanger/wechat/: StepBean.java  StepCounterCfg.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_alipay_details.xml  activity_help.xml  activity_main.xml  activity_qq_details.xml  activity_wechat_details.xml  content_details.xml  fragment_alipay.xml  fragment_qq.xml  fragment_wechat.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/iweizi/stepchanger/: CryptorUnitTest.java  ExampleUnitTest.java  RandomString.java
gradle/wrapper/: gradle-wrapper.properties
